[loggers]
keys=root

[handlers]
keys=outputHandler

[formatters]
keys=calvinballFormatter

[logger_root]
level=INFO
handlers=outputHandler

[handler_outputHandler]
class=StreamHandler
level=INFO
formatter=calvinballFormatter
args=(sys.stderr,)

[formatter_calvinballFormatter]
format=[%(asctime)s][%(name)s] %(levelname)s: %(message)s
datefmt=
